<!DOCTYPE html>
<html lang="fr">
<head>
    <meta author="k6">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="16x16" href="src/img/faviconcairn.webp">
    <link href="assets/css/style.css" rel="stylesheet">

    <title>Votre naturopathe</title>

</head>
<body>
    
    <!-- *** En-tête *** -->
    <header>

        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="src/img/logopetitsauvage.png" class="logopetitsauvage" title="Logo du Docteur Petit-Sauvage" alt="Le logo du Docteur Petit-Sauvage, Pharmacien et naturopathe : pile de cailloux (appelée cairn) entourée de bambous">
                </div>

                <div class="col2"><h1>Consultation de naturopathie</h1><br>
                                  <div class="soustitre"><p>Phytothérapie – Aromathérapie – Gemmothérapie – Micronutrition</p></div>
                </div>
            </div>
        </div>
    </header>

        <hr class="line">

    <!-- *** Menu de navigation Top *** -->
    <nav>
        <label for="toggle" title="Menu" alt="Menu" class="labelmenu">☰</label>
        <input type="checkbox" id="toggle">
        <div class="menu">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="naturopathie.html">La naturopathie</a></li>
                <li><a href="pourquoiconsulter.html">Pourquoi consulter</a></li>
                <li><a href="spécialités.html">Spécialités</a></li>
                <li><a href="prestations.html">Prestations</a></li>
                <li><a href="votrenaturopathe.html" class="titleline">Votre naturopathe</a></li>
                <li><a href="contacttarifs.html">Tarifs/Contact</a></li>
                <li><a href="vidéos.html">Vidéos</a></li>
            </ul>
        </div>
    </nav>

        <img src="src/img/sunset.jpg" class="bannière" title="Bannière : image d'un paysage valloné" alt="Photo d'un ordinateur, d'un fleuve au milieu de montagnes sous une éclaircie">

        <article>
            <div class="container3">
                <div class="portrait">
                    <img src="src/img/portrait.png" class="portrait2" title="Portrait du Docteur Petit-Sauvage" alt="Le portrait du Docteur Petit-Sauvage, qui a l'air assez moyennement enchanté de se prendre le soleil dans la tronche, sans parler de sa coloscopie hebdomadaire">
                </div>
                <div class="descriptif">
                    <h5>Ami(e) des soins naturels, bonjour !</h5>
                    <p>Passionné par la vie et par une approche douce pour prendre soin de soi, cela fait de nombreuses années que j’étudie les solutions naturelles au sein de la pharmacie, mais aussi dans les pratiques quotidiennes telles que la nutrition, les exercices physiques ou la méditation.</p>
                </div>
            </div>
            
            <p><b>Docteur en pharmacie</b> diplômé de la faculté de Strasbourg, formé à la phytothérapie et l’aromathérapie par le professeur <b>Anne-Lise LOBSTEIN</b>, ainsi que par le professeur <b>Robert ANTON</b>.</p><br>
            <p><b>Pharmacien en officine</b> depuis 2010, spécialisé en aromathérapie et phytothérapie, puis en micro-nutrition et gemmothérapie.</p>
            <p>Formation complémentaire en aromathérapie auprès de <b>Françoise COUIC-MARINIER</b> et grâce aux ouvrages de <b>Dominique BAUDOUX</b>.</p>
            <p>Formation en nutrition et micro-nutrition auprès de l’<b>IEDM</b> (Institut Européen de Diététique et Micro-nutrition).</p>
            <p><b>Formateur indépendant</b> en phytothérapie, aromathérapie et micro-nutrition.</p>
            <p>Instructeur de Krav Maga (self défense) et pratiquant de yoga.</p>
            <p><b>Pratiticien Reiki Usui</b> 1er degré, formé par <b>Stéphane DENEYRAT</b>.</p>
            <p>Membre du <b>Syndicat des Professionnels de la Naturopathie</b>.</p>
            <p><b>EN TANT QUE DOCTEUR EN PHARMACIE, JE VOUS GARANTIS :</b></p>
            <p>Une <b>sécurité sur les conseils et soins</b> prodigués, en prenant en compte vos antécédants et traitements.</p>
            <p>Un protocole de soins <b>adapté à votre budget</b>.</p>
        </article>

    <hr class="line">

    <footer>
        <div class="container4">
            <div class="insta">
                <a href="https://www.instagram.com/drpetitsauvage"><img src="src/img/insta.jpg" class="instagram" title="Logo Instagram" alt="Logo d'Instagram et lien vers le compte Instagram"></a>
            </div>
            <div class="fb">
                <a href="https://www.facebook.com/drpetitsauvage"><img src="src/img/fb.jpg" class="facebook" title="Logo Facebook" alt="Logo de Facebook et lien vers le compte Facebook"></a>
            </div>
            <div class="yt">
                <a href="https://www.youtube.com/channel/UCYM22wSuqflI5u3iYveYZ9w"><img src="src/img/yt.jpg" class="youtube" title="Logo Youtube" alt="Logo de Youtube et lien vers la chaîne Youtube"></a>
            </div>
        </div>

        <div class="pics">
            <a href="https://syndicat-naturopathie.fr"><img src="src/img/spn.jpg" class="spn" title="Logo SPN" alt="Logo du Syndicat des Professionnels de la Naturopathie et lien vers le site internet"></a>
                <p id="commentfooter">La naturopathie est une approche complémentaire. <br>Ne se substitue en aucun cas à une consultation de votre médecin généraliste ou spécialiste.</p>
        </div>  

        <hr class="line">    

    <!-- *** Rappel du menu de navigation Top *** -->
    <nav>
        <label for="toggle" title="Menu" alt="Menu" class="labelmenu">☰</label>
        <input type="checkbox" id="toggle">
        <div class="menu">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="naturopathie.html">La naturopathie</a></li>
                <li><a href="pourquoiconsulter.html">Pourquoi consulter</a></li>
                <li><a href="spécialités.html">Spécialités</a></li>
                <li><a href="prestations.html">Prestations</a></li>
                <li><a href="votrenaturopathe.html" class="titleline">Votre naturopathe</a></li>
                <li><a href="contacttarifs.html">Tarifs/Contact</a></li>
                <li><a href="vidéos.html">Vidéos</a></li>
            </ul>
        </div>
    </nav>

        <hr class="line">
        
        <!-- *** Menu de navigation Bottom *** -->
        <nav class="menub">
            <ul>
                <li><a href="mentionslégales.html">Mentions légales</a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>